{
  "name": "gcenode",
  "version": "1.0.0",
  "description": "Google Compute Engine node.js test",
  "main": "app.js",
  "dependencies": {
    "socket.io": "^1.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StefanWerW/gcenode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StefanWerW/gcenode/issues"
  },
  "homepage": "https://github.com/StefanWerW/gcenode#readme"
}
